<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arthur.easysendler.screens.RecipientListFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/rllst_recyclerview"
            >

        </android.support.v7.widget.RecyclerView>


</LinearLayout>
